version: '3'
services:
  node_one:
    build: ./node_1
    ports:
      - "8080:1234"
    container_name: node_1
  node_two:
    build: ./node_2
    ports:
      - "8081:1234"
    container_name: node_2 
  node_three:
    build: ./node_3
    ports:
      - "8082:1234"
    container_name: node_3  